{
  "name": "mb_sdet_task",
  "version": "1.0.0",
  "description": "IMDB Top 250 Movies Chart",
  "main": "index.js",
  "scripts": {
    "test:chrome": "cypress run --browser chrome --headed",
    "test:electron": "cypress run --browser electron --headed",
    "test:firefox": "cypress run --browser firefox --headed",
    "test:report:chrome:win": "start cypress/reports/chrome/index.html",
    "test:report:chrome": "open cypress/reports/chrome/index.html",
    "test:report:firefox:win": "start cypress/reports/firefox/index.html",
    "test:report:firefox": "open cypress/reports/firefox/index.html",
    "test:report:electron:win": "start cypress/reports/electron/index.html",
    "test:report:electron": "open cypress/reports/electron/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/selenss/MB_QA_TASK.git"
  },
  "author": "Selen Sönmez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/selenss/MB_QA_TASK/issues"
  },
  "homepage": "https://github.com/selenss/MB_QA_TASK#readme",
  "dependencies": {
    "@simonsmith/cypress-image-snapshot": "^9.0.1",
    "cypress": "^13.5.0",
    "cypress-mochawesome-reporter": "^3.6.1",
    "cypress-xpath": "^2.0.1",
    "install": "^0.13.0",
    "npm": "^10.2.3"
  }
}
